#BlueJ package file
dependency1.from=BaseDeDatos
dependency1.to=Elemento
dependency1.type=UsesDependency
editor.fx.0.height=768
editor.fx.0.width=680
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=640
package.divider.horizontal=0.6
package.divider.vertical=0.8505231689088192
package.editor.height=562
package.editor.width=524
package.editor.x=0
package.editor.y=0
package.frame.height=768
package.frame.width=680
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CD
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=10
target2.height=50
target2.name=BaseDeDatos
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=230
target2.y=120
target3.height=50
target3.name=DVD
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=120
target4.height=50
target4.name=Elemento
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
